# fix colors in nvim
# https://github.com/tmux/tmux/issues/696
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set prefix to CTRL-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse
set -g mouse on

# tmux plugin manager
# https://github.com/tmux-plugins/tpm
#
# prefix + I       - install plugins
# prefix + U       - update plugins
# prefix + alt + u - clean plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible - sensible defaults
# https://github.com/tmux-plugins/tmux-sensible
#
# R to reload tmux.conf, 0 escape-time, 256-color term, etc.
set -g @plugin 'tmux-plugins/tmux-sensible'

# vim-tmux-navigator - make tmux panes work with vim splits
#
# CTRL-h/j/k/l to move between either
# (requires the companion vim plugin to work fully)
set -g @plugin 'christoomey/vim-tmux-navigator'
# make splits more sensibly
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# tmux-onedark-theme - tmux status line now onedark
#
# https://github.com/odedlaz/tmux-onedark-theme
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set time to be am/pm, date to be MM/DD/YYYY
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

# tmux-continuum - save tmux sessions after reboot and auto-save every 15 mins
# 
# https://github.com/tmux-plugins/tmux-continuum
# https://www.rockyourcode.com/how-to-start-and-restore-tmux-sessions-automatically-with-tmux-continuum/
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set tmux to start on boot
# doesn't work on Ubuntu
# set -g @continuum-boot 'on' 

# restore last tmux session on first tmux boot (and nvim, pane layout...)
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-yank - allow clipboard access within tmux
# 
# requires xsel - sudo apt-get install xsel
#
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
