################################################################################
#
# zshrc
#
# Set up plugins, aliases, and zsh config options. Work done in those
# respective .zsh files.
#
# (Some auto-generated lines (by p10k, conda) deliberately left here.)
#
################################################################################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export DOTFILES_PATH="$HOME/.dotfiles"

# install all plugins
. $DOTFILES_PATH/zsh/plugins.zsh

# source my aliases
. $DOTFILES_PATH/zsh/aliases.zsh

# add all my config options
. $DOTFILES_PATH/zsh/config.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/kevinfu/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/kevinfu/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/kevinfu/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/kevinfu/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# (~/.p10k.zsh saved in $DOTFILES_PATH)
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
