################################################################################
#
# zshrc
#
# Set up plugins, aliases, and zsh config options. Work done in those
# respective .zsh files.
#
# (Some auto-generated lines (by p10k, conda) deliberately left here.)
#
################################################################################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# after git clone, put this repo at this location
# (duplicate in link.zsh)
DOTFILES_PATH="$HOME/.dotfiles"

# install all plugins
. $DOTFILES_PATH/zsh/plugins.zsh

# source my aliases
. $DOTFILES_PATH/zsh/aliases.zsh

# add all my config options
. $DOTFILES_PATH/zsh/config/config.zsh

# make homebrew work for real
case `uname` in
  Darwin)
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/Users/kevinfu/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/Users/kevinfu/opt/miniconda3/etc/profile.d/conda.sh" ]; then
            . "/Users/kevinfu/opt/miniconda3/etc/profile.d/conda.sh"
        else
            export PATH="/Users/kevinfu/opt/miniconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
  ;;
  Linux)
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/home/kfu/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/home/kfu/miniconda3/etc/profile.d/conda.sh" ]; then
            . "/home/kfu/miniconda3/etc/profile.d/conda.sh"
        else
            export PATH="/home/kfu/miniconda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    
    # homebrew's .zprofile solution doesn't work
    # put homebrew at the end of PATH to avoid conflicts with python3 calling brew's install
    # https://unix.stackexchange.com/questions/537062/homebrew-replaced-python3-how-to-reverse
    export PATH="$PATH:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin"

    # for GTSFM
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
  ;;
esac

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# (~/.p10k.zsh saved in $DOTFILES_PATH)
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
